{
  "name": "albatross",
  "version": "1.0.1",
  "description": "a script to locate expiring secrets in azure",
  "author": "lhmzhou"
  "main": "check-secrets-expiration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0"
  }
}
